# paymentCloud2020

./: pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/itxiaobai/eureka/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/itxiaobai/eureka/cloudeureka/: CloudEurekaApplicationTests.java
cloud-provider-common/: pom.xml
cloud-provider-common/src/main/java/com/itxiaobai/common/: CloudProviderCommonApplication.java
cloud-provider-common/src/main/java/com/itxiaobai/common/entity/: CommonResult.java  Payment.java
cloud-provider-common/src/test/java/com/itxiaobai/common/: CloudProviderCommonApplicationTests.java
cloud-provider-payment80/: pom.xml
cloud-provider-payment80/src/main/java/com/itxiaobai/cloud/cloudproviderpayment80/: CloudProviderPayment80Application.java
cloud-provider-payment80/src/test/java/com/itxiaobai/cloud/cloudproviderpayment80/: CloudProviderPayment80ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/itxiaobai/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/itxiaobai/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/itxiaobai/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/itxiaobai/springcloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/itxiaobai/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/itxiaobai/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/com.itxiaobai.mapper/payment/payment/: Payment.xml
cloud-provider-payment8001/src/main/resources/mapper/payment/payment/: Payment.xml
